apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-app-angular-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /angular(/|$)(.*)
        backend:
          service:
            name: devops-app-angular-service
            port:
              number: 8080